# onnxapp

./: Program.cs  gen.py  global.json  matmul.onnx  onnxapp.csproj  onnxapp.slnx  pyproject.toml
